{
	"manifest_version": 3,
	"name": "Hue Harvester",
	"description": "Extract colors from a website using CSS and image processing",
	"version": "1.0",
	"permissions": [
		"scripting", "activeTab"
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": "images/hue_harvester.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["dist/cssExtract.js"]
		}
	]
}